spring.datasource.url=jdbc:mysql://localhost:3306/ams-example?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+08:00

server.port=8089

#spring.mail
spring.mail.host=192.168.1.253
spring.mail.username=library@tgfc.tw
spring.mail.password=Tgfc@4321